server.port = 8081

spring.h2.console.enabled = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proxymail3665@gmail.com
spring.mail.password=amvt hiqf drkg lmct
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true